@0 = ~What a curious place. Fight on without me, I will take a look at this place myself.~
@1 = ~Ye'll be the death o' me, wizard. Ye better not make us wait for long, <CHARNAME>.~
@2 = ~You... you're letting me go? But we have shared so much... so many good times... This is truly a sad day indeed.~
@3 = ~Please wait for me in the camp.~
@4 = ~Wait so you come back when you need me? Oh joyous day, you will, you will!~
@5 = ~Come along Montaron. You are my counterpart and we shall not be separated.~
@6 = ~Remain here and await my return.~
@7 = ~If you think it is wise, then I will wait right here, yes I will.~
@8 = ~No, I need you to stay with the group.~
@9 = ~I knew you wouldn't leave me, no you wouldn't. Oh, I will bring death upon your enemies!~
@10 = ~You're here! We will destroy your enemies! Yes?~
@11 = ~Yes.~
@12 = ~Ermm.. no, please stay here.~
