@0 = ~If ye think ye'll live down 'ere without me, I'll be waitin' right here, till ye come back, fool.~
@1 = ~Ye stay 'ere wizard, I'll no be stuck in this place alone, if <CHARNAME> decides to leave.~
@2 = ~Ye have no need of my skills anymore?~
@3 = ~Please wait for me in the camp.~
@4 = ~Ye better not have me wait for too long.~
@5 = ~Come wizard, we are inseparable until the day ye die.~
@6 = ~Remain here and await my return.~
@7 = ~No, I need you to stay with the group.~
@8 = ~A wise choice.~
@9 = ~Ye want us for a piece of the action?~
@10 = ~I do, please join me.~
@11 = ~Not right now, please stay here.~
@12 = ~Then why do ye bother me!~
@13 = ~Ye have need of my skills?~
