@0 = ~I thought I told ye to leave ages ago and yet ye're here.~
@1 = ~And let me guess — I should leave or else you will stab me? You can save yourself the time, I will no longer be intimidated by the likes of you.~
@2 = ~...~
@3 = ~So now you have nothing more to say? No more threats? What an empty man you are.~
@4 = ~Young and naive I thought violence to be strength, but now I can see clearly. You are scared, because there is nothing behind your facade of threats.~
@5 = ~Pah, foolish elf. If ye truly think me to be weak then turn yer exposed back to me, eh?~
@6 = ~As always you show your lack of understanding. Life isn't a game to win or lose and I pray that you will see that before you die again.~
@7 = ~Pah, I'll no die again, ye'll see.~
@8 = ~Keep telling yourself that, Montaron.~
@9 = ~Lately you haven't been as mean Montaron. At least to me.~
@10 = ~Pah. I'm just tired of yer whining.~
@11 = ~Really? Isn't it that you maybe enjoy talking about something else than violence for once.~
@12 = ~For example, what do you like to eat?~
@13 = ~Hmph.. Guttermush.~
@14 = ~Guttermush? Never heard of that, what is it?~
@15 = ~Don't know what's it made off, my ma made it. But ye rich folk would through away that gey slime.~
@16 = ~That is.. odd. Maybe you can find out how to make it, I'm sure the people from your childhood will know.~
@17 = ~Heh, that'd be somethin'.~
@18 = ~I hear that you experienced death yourself, Montaron.~
@19 = ~So what? I'm back and without begging <CHARNAME> for a bit of soul.~
@20 = ~Don't dare to insult me. My intention was to ask what death was like for you.~
@21 = ~Pah! It was nothin' but boredom. Never endin' nothingness.~
@22 = ~So no god claimed you? You should overthink who you pray to.~
@23 = ~I'll no pray to some god. Some day the gods will be at my mercy ye'll see.~
@24 = ~Good luck finding a god like that. And the day will come when you change your mind or perish forever.~
@25 = ~I understand that you are a powerful asset to <CHARNAME>, but tolerating you weighs heavy on me.~
@26 = ~Will ye get over yerself already old fool. I'm long tired of yer complains, so just keep it to yerself.~
@27 = ~Not even a threat from you? I will note this as growth of character.~
@28 = ~Do with it whatever ye want, if it means ye'll shut yer trap.~
@29 = ~Tree hugger.~
@30 = ~Yes?~
@31 = ~Erm...~
@32 = ~If you have something else than mockery to voice my way, then please do.~
@33 = ~Those gods ye pray to. They ever answer ye?~
@34 = ~They answer me every day. Through the beauty of nature you can see them. Every morning hearing the birds chirping and watching the plants rise towards the sun.~
@35 = ~More practical so even you can understand — without Silvanus I'd be powerless.~
@36 = ~But what be the price for yer god's good will?~
@37 = ~It's not a transaction. The gods are more than willing to help you if you accept them.~
@38 = ~All I've to do is pray to a tree every day?~
@39 = ~No. Everyone worships different. You have to find out yourself how you take in and contribute to the beauty of nature.~
@40 = ~Ye talk so much and yet ye say so little.~
@41 = ~Next time you are in a forest, close your eyes and stand still for a time. Maybe you will understand.~
@42 = ~Jaheira.. might I ask ye somethin'?~
@43 = ~No insult? Did you knock your head somewhere dearest Montaron?~
@44 = ~Hmph...~
@45 = ~Ermm.. no.~
@46 = ~Well you defintely have my attention. Speak your mind.~
@47 = ~How do ye and yer kin pray to yer gods.. what do they want from ye?~
@48 = ~While it does not feel complicated to us it's also not easy to answer your question, but I'll try.~
@49 = ~We druids worship our gods by preserving nature. It is not always obvious what is part of nature and some of our gods disagree, but generally forests and wildlife are to be preserved by us.~
@50 = ~Always respect and never waste anything given by nature and when it feels right leave small offerings to show your appreciation for nature.~
@51 = ~Now tell me — why the question? Are you curious what else there is or are you preparing some elaborate insult for me?~
@52 = ~Just curious.~
@53 = ~Something is different about you since we first met. You might surprise us all, most of all yourself.~
@54 = ~Yeah, yeah. 'nough chatter now.~
@55 = ~One step at a time.~
@56 = ~If ye raise yer nose any higher, it'll end up in yer beloved Helm's crack, priest boy.~
@57 = ~For once you say something witty — I was getting bored of your blunt threats. Keep it up.~
@58 = ~Mind your manners when speaking to a knight, scoundrel. Besides I can barely make out your voice from down there.~
@59 = ~Pah. It's only a cut to the knee and ye'll hear me just fine. Better watch yer back.~
@60 = ~You bore me with your ever blunt and empty threats, halfling. Do not address me again and walk onwards.~

