@0 = ~Eh, <CHARNAME>! What's for dinner?~
@1 = ~You dare demand dinner halfling! It is a disgrace you are breathing the same air as me!~
@2 = ~Pah! So what ye cretin!~
@3 = ~You dare to insult me. I have seen and heard enough!~
@4 = ~Send him on his way at once <CHARNAME>.. or even join me to send him back to the grave, or I will not keep you company much longer!~
@5 = ~I have no equal, old man. Ye'll regret putting this ultimatum on yerself.~
@6 = ~You seem ignorant to my objections towards the vile scoundrel you carry with you, <CHARNAME>. Thus I will no longer stay with you to endure this insult to my honor.~
@7 = ~Hah! Flee ye coward. We've no need of an old fool.~
@8 = ~I can only pray that you come to your senses, <CHARNAME>.~
@9 = ~May we never meet again.~
@10 = ~Halfing!~
@11 = ~What need ye, dwarf?~
@12 = ~Ye needn't always be so moody.~
@13 = ~Yer axe be sharp, dwarf.. but yer tongue's too loose.~
@14 = ~Hah! Ye be talkin' fine.. 'Tis a bummer ye speak so little.~
@15 = ~Tell me where be prey or leave me be.~
@16 = ~Aye, we'll find ye something.. I'll make sure of it!~
@17 = ~Ye know red one.. I never cared for ye wizards.~
@18 = ~To not understand the finer arts of battle is to be expected from the likes of you. (That I have to bear with such company.)~
@19 = ~In battle ye might have yer worth, but a dagger to the chest while ye be sleeping sound..~
@20 = ~You dare threaten me? Edwin Odesseiron.. I have no fear of some monkey with a blade!~
@21 = ~You are lucky my spells would be wasted on you, ignorant fool!~
@22 = ~If I catch you lacking wizard, a dagger in you sleep will relieve us all of you.~
@23 = ~Pah! You're no more than a tool and will only relieve us of who <CHARNAME> tells you, simpleton.~
@24 = ~Tell yourself that wizard. Now enough chatter! There be cutting to do.~


@27 = ~I am curious Montaron. What was it like to come back from the dead?~

@29 = ~'Twas a relief. It be a painful place.~
@30 = ~If you truly were tortured in your afterlife, my fierce companion, maybe you should change your ways.~
@31 = ~Pah! I'll no change anything, but I will make sure I'll never be back to that blasted place!~
@32 = ~An ambitious goal... still one can never be too sure when death waits around the corner.~
@33 = ~Yers be a lot sooner if ye keep asking me so many damn questions!~
@34 = ~I meant no offense, my short friend. Let us continue onwards then.~
@35 = ~Stop walking behind me!~
@36 = ~Be ye scared? Why ye even travel with us be a mystery to me.~
@37 = ~<CHARNAME>! Can't you see? He will betray us the moment it benefits him. Please make him leave.~
@38 = ~Cease yer prattle girl or me dagger will silence ye.~
@39 = ~See <CHARNAME>!~
@40 = ~Fear not Aerie! Me and Boo will be keeping a sharp eye on the small villain.~
@41 = ~Calm down Aerie, I will make sure no harm comes to you.~
@42 = ~If you can't stand your ground you shouldn't be part of this group.~
@43 = ~You are right Aerie. I will sleep a lot better without your company Montaron, leave at once.~
@44 = ~Pah! Ye are no match for me.~
@45 = ~Watch it villain! Boo knows the smell of treachery and which butt needs kicking!~
@46 = ~Ye be truly lost madman, keep yer distance from me!~
@47 = ~Thank you Minsc, with you at my side I feel a lot better already.~
@48 = ~I do not like this, but I trust you <CHARNAME>. I am sorry for my outburst. We can continue now.~
@49 = ~You say that, but you choose to surround yourself with such evil. I'm sorry <CHARNAME>, but I can't keep going like this.~
@50 = ~You will have to go on without me.~
@51 = ~Finally I be rid of that whiny wench!~
@52 = ~I did not expect you to be so cold <CHARNAME>. You will see no more of me.~
@53 = ~Keep the whiny girl with ye then. You'll meet your end with these weaklings soon enough.~
@54 = ~Pretender girl, listen 'ere!~
@55 = ~Are you talking to me?~
@56 = ~Yes! Ye and yer noble goals. Instead of babblin' so much, ye could be of use for once.~
@57 = ~Ye be unable to pick a basic lock or find a trap if it hit yer pretty face.~
@58 = ~I have done nothing to you and yet you insult me. Tell me halfling, what caused you to be as you are?~
@59 = ~Unlike ye, I be a natural. If ye'd not talk so much, maybe ye could even reach a small portion of my talent.~
@60 = ~You are lying to me as you are lying to yourself, halfling. You obviously suffer and you choose to blame the world for it.~
@61 = ~Pah! Ye be foolish to talk to me as such. Now sod off, 'fore me blade slips.~
@62 = ~Do you have family somewhere, Montaron?~
@63 = ~Shut it girl!~
@64 = ~You must have parents. Are they still alive?~
@65 = ~I told ye to cut it out!~
@66 = ~Come on. Tell me something and I'll stop bothering you.~
@67 = ~My family be rottin' in either their graves or homes. All the same to me.~

@69 = ~You're not speaking to your family?~
@70 = ~I'll put ye in a grave if ye keep talking!~
@71 = ~Fine.. fine.~
@72 = ~He's chatty as a rock, hah! I'm surprised ye even got one sentence out of him.~
@73 = ~Montaron. Stop creeping around my back and make yourself useful.~
@74 = ~Scout the area or whatever it is you thugs do.~
@75 = ~There's no trusting a wizard! What says ye ain't slinging a spell at my back, if I walk ahead.~

@77 = ~It is comfortable right here behind ye, where my blade'll pierce ye 'fore ye can utter some nasty spell.~
@78 = ~I can not believe I have to state the obvious again. I have no reason to waste energy on destroying a useful tool.~
@79 = ~Useful I am indeed. There's no one equal to me, hah!~
@80 = ~Yes you are so very skilled. (We would have to search the whole of the local thug alley to find a replacement for you)~
@81 = ~So ye've come to yer senses wizard. Keep it up and ye won't have to fear getting cut.~
@82 = ~How very gracious of you. *sigh*~
@83 = ~Why can't ye harpers mind yer own business. Ye always have to intrude into everyones life.~
@84 = ~Weren't you caught spying, by the harpers?~
@85 = ~*hrmphf* I've done what I'm told. Like a professional.~
@86 = ~Like Xzar's dog you mean?~
@87 = ~Arrr! Yer blade better be as quick as yer wit, if ye keep to annoy me.~
@88 = ~So ye want to do it with our leader, harper?~
@89 = ~That is none of your business, Zhent.~
@90 = ~Rude. If ye want to screw <CHARNAME>, go 'head, I'll no keep ye.~
@91 = ~I didn't know you were such a sucker for love, Montaron.~
@92 = ~That is none of your business, as Jaheira said.~
@93 = ~No one is "screwing" anyone here, Montaron.~
@94 = ~Stop talking and let us move on.~
@95 = ~Heh. I tried being nice an' all, since me and the harper are a lot now.~
@96 = ~...~
@97 = ~I.. I don't know what to say. You might not be a mind flayer after all.~

@99 = ~Ye try to be nice an' all and that's what ye get. Should've figured.~
@100 = ~Try being nice? You?~
@101 = ~Really..? I mean you're right of course. Let's keep going, Irenicus is out there somewhere.~

@103 = ~As ye wish, <CHARNAME>.~
@104 = ~What are you going to do, when <CHARNAME> has no need of you anymore, Montaron?~
@105 = ~Ye want to know 'ere to find me, with yer lot o' harpers?~
@106 = ~No such thing. Without the Zhentarim you are of no concern to me.~
@107 = ~I be a powerful force, with or without them. When this be done, the richest will fight over who gets to pay me to most.~

@109 = ~A disappointing answer. You really are just a heartless killer.~
@110 = ~If ye like it or not.. someone has to do the killin' and I'm the best at it.~
@111 = ~No worries to ye though, ye're on my good side now.~
@112 = ~Your attempts at decency are almost sweet, were they not so wretched and dull.~
@113 = ~We're a merry little lot now, so ye better get used to me, heh.~

@115 = ~I can nae understand ye, halfling. Ye live to kill, but even in that ye take no pleasure.~
@116 = ~There be no pleasure to this life, dwarf. There be power and the ones to weak to take it.~
@117 = ~Nae. There be also a good drink after a good fight and.. other pleasures.~
@118 = ~*ugh* You are a pig of a man, Korgan.~
@119 = ~Har! Har! Har!~
@120 = ~Ye annoy me with yer every breath, girl.~
@121 = ~Bite your tongue, villain. Me and Boo will not tolerate much more mean words to our gentle witch.~
@122 = ~Then why do you have to keep bothering me? Are you jealous? Do you need someone to talk?~
@123 = ~Heh! At least ye don't just whine for once.~
@124 = ~You are insufferable.~
@125 = ~Shut yer trap, ye big dull loghead.~
@126 = ~Don't listen to him Minsc. He's just throwing a tantrum again.~
@127 = ~Hey Monty. Why are you traveling with us?~
@128 = ~What ye call me?~
@129 = ~Monty. Like your partner I think. Actually.. where is he?~
@130 = ~Rottin' on some street. And not to a small bit accountable to his lunacies, so ye better stop at once, or ye'll end up the same.~
@131 = ~I see you're gnarly as ever. Why <CHARNAME> took you to travel with us, still seems odd to me.~
@132 = ~<CHARNAME>, unlike ye silly girl, knows <PRO_HESHE> needs me to do what <PRO_HESHE> no likes, and I be the best at it.~
@133 = ~I see you're gnarly as ever. Makes sense that <CHARNAME> walked past you on that road to Candlekeep.~
@134 = ~Pah. But <PRO_HESHE> changed <PRO_HISHER> mind as ye see. I be the best at cuttin' and <CHARNAME> needs lots of people cut, heh.~
@135 = ~I beg ye, girl. Quit yer babblin', I can no take it for much longer.~
@136 = ~Come on, Monty. Just tell me how you died and I won't bother you for at least the rest of the day.~
@137 = ~If ye push it, you'll be able to tell such a tale soon 'nough.~
@138 = ~Have it your way. Next time you want something from me, you better have an apology ready.~
@139 = ~Ye workin' yer charm on <CHARNAME> to save yer spot in our lot, are ye?~
@140 = ~I do what I can to help <CHARNAME>, as <PRO_HESHE> helps me! I do not need another reason.~
@141 = ~*pff* ye are weak and pathetic.~
@142 = ~Leave her be or you will soon enough find yourself on your own, Montaron.~
@143 = ~Admit it Aerie, you can not help yourself, you just have to throw yourself at me.~
@144 = ~Cut it out and keep walking, Montaron. I've no time for this right now.~
@145 = ~Har. Seems our leader is just smitten with ye, elf. Your luck.~
@146 = ~I can't tell if you are being serious. Either way we will not talk about this now!~
@147 = ~As ye wish.~
@148 = ~Can I ask you something ,Montaron?~
@149 = ~*sigh* Ye sicken me, girl. Why do ye care so much to know about me.~
@150 = ~You're out to kill all the time, and I can not understand why. What is so great about fighting, or even worse - killing, that it seems to be all you want.~
@151 = ~Let it rest already. There be many people, and little off'em are angles.~
@152 = ~But there are good people. Stop hating everyone for whatever misersies happened to you.~
@153 = ~Pah. I've murdered many and in the end they all look the same, good or bad. Just dead flesh.~
@154 = ~Think about what you really want in the future, because I am sure it is not murdering and fighting.~
@155 = ~Heh, blabber on and I just might, yer highness.~
@156 = ~Boo thinks you must be sad, little halfling.~
@157 = ~Don't ye speak to me in such manner, ye dullard.~
@158 = ~Now, now. Me and Boo have lost our witch too, you know. But that's no reason to strike at your friends.~
@159 = ~Too? What ye m-~
@160 = ~XZAR!? My witch? Keep yer distance from me, ye madman!~
@161 = ~Did you grow up in one of the villages, Montaron?~
@162 = ~Always ye lot 've to bother me. Why do ye care?~
@163 = ~I'm just curious. How is it to grow up in a halfling village?~
@164 = ~Never even seen one, so ye can stop bothering me.~
@165 = ~Oh. So you grew up in a city, like me?~
@166 = ~Yes! Now keep talkin' and I'll cut yer tongue out.~
@167 = ~Fine. Although you don't need to be so rude.~
@168 = ~Puttin' up with ye is almost not worth the gold. Ye make me sick.~
@169 = ~You mean me? I have no idea what caused your outburst?~
@170 = ~Stop acting yer goodie goodie act. I can no longer take it.~
@171 = ~If it bothers you so much, then you don't need to talk to me.~
@172 = ~Oh, the Eight truly test me these days, that I have to walk among a lowly thug.~
@173 = ~Test ye? If anything we all suffer for their amusement.~
@174 = ~Blasphemy! How would evil scum, like you, know anything of the gods. Keep away from me, you hear!~
@175 = ~Nothing would please me more.~
@176 = ~I would argue against you, but after all who knows. Maybe you are right, maybe we are just part of a cruel play.~
@177 = ~Har Har! I might like ye after all.~
@178 = ~Gnome! Stop the constant prattle or I'll lose me mind.~
@179 = ~You know.. that remind me off how my great-aunt Apo Pettiwick once-~
@180 = ~NO! I'll no have it. Ye shut it or I'll carve out my ears before I put a blade in between yer ribs.~
@181 = ~Wow, you're in a bad mood, Montaron. I'll just tell you the story another time.~
@182 = ~Where be the flower that silences yer endless prattle, treehugger?~
@183 = ~I do not force you to listen to me, dear Montaron. If you don't care for nature, just listen elsewhere.~
@184 = ~How come ye druids love yer trees and birds so much?~
@185 = ~There is more harmony and less chaos in nature, if you get to know it.~
@186 = ~Sit in a calm forest on a spring morning once and you will never want to go back to the city.~
@187 = ~But where be the fun in that. Only in the city ye get to make yer way to the top.~
@188 = ~A hollow goal. May you realize it in time, before it is too late for you.~
@189 = ~Your thirst for blood, reminds me of home, halfling.~
@190 = ~From what I know of yer people, they be a strong lot. Not like the pathetic bunch up 'ere.~
@191 = ~Make no mistake, you might be cruel, but my people would tear you limb from limb with ease.~
@192 = ~Besides.. you might have the bloodthirst of a drow, but you have the bluntness of a dwarf.~
@193 = ~Ye've yet to see the extent of my skill. Maybe I'll give ye a taste.~
@194 = ~Your confidence is amusing, small one.~
@195 = ~Ye. Drow.~
@196 = ~Silence, jaluk! If you wish to keep your life, you will not speak unless spoken to.~
@197 = ~Ye'll no tell me what to do.~
@198 = ~*sigh* A goblin would be more likely to take a hint.~
@199 = ~While we are down here your bluntness will get us killed and as a lowly male, addressing a female will result in your and maybe our certain death. Was that clear enough for your thick skull?~
@200 = ~*hrmpf* I no want to speak to ye anyway.~
@201 = ~Are ye feelin' well Anomen. I be most joyous of late, to not hear ye blabber 'bout yer most noble order.~
@202 = ~What noble order? You mean foolish old men clinging to laws and ceremony?~
@203 = ~Heh. I like ye better every day, ye are not with'em.~
@204 = ~Mock me all you want, halfling. I do not care for the words of some street scoundrel.~
@205 = ~Ye look down on me as if I be yer servant, priest.~
@206 = ~My servant? Hardly. I would never take a vicous animal, as you to be my servant.~
@207 = ~Careful priest, or ye'll bore us all to death.~
@208 = ~I'm no priest, if you want to address me, I am Sir Anomen Delryn, and you should feel privilged to be in the company of a noble knight.~
@209 = ~I'll feel privileged when ye shut yer trap and start shittin' gold, ye most noble knight.~
@210 = ~I can't hear me own thoughts, with yer voice so shrill, elf!~
@211 = ~Half-elf!~
@212 = ~A dead elf, ye should be!~
@213 = ~You're so boring. Can you talk about something other than killing for once?~
@214 = ~Ye'll no be so impudent with yer tongue carved out.~
@215 = ~Soo, you can't?~
@216 = ~I be curious, Dorn. How do ye receive the power from yer master?~
@217 = ~If I do his bidding I can feel the strength to slaughter in me.~
@218 = ~How would ye go about finding such a master?~
@219 = ~You don't have the courage for it, halfling. You might be bloodthirsty and you can kill, but you are too fickle even for a demon.~
@220 = ~Heh. It be a waste of time anyway. Yer pride and loyalty will be yer end and I'm skilled as is.~
@221 = ~Do ye feel pain, as a creature of the night?~
@222 = ~Who are you calling creature of the night? You seem to dislike the light almost as much as I do.~
@223 = ~In the daylight, even I have difficulty to sneak, but ye didn't answer me question.~
@224 = ~I do. Though not as you mortals. A cut or punch feels rather harmless, but the sun light.. like burning alive.~
@225 = ~You seem curious about my being lately, Montaron. Why is that? Are you considering a change in your life?~
@226 = ~If ye see what awaits after yer death, becoming a bloodsucker makes for an attractive alternative.~
@227 = ~Hmm. If you truly wish to become a vampire, it would take, but a bite and a night in a grave.~
@228 = ~I'm not a fool! I know ye'll enslave me if I let ye.~
@229 = ~All I have to do is wait and when the desperation gets hold of you, I will see you come crawling with great amusement.~
@230 = ~How's it feel to take life with yer bare hands?~
@231 = ~Violence should always be the last option.~
@232 = ~Then why would ye monks learn to fight?~
@233 = ~Training to be a monk includes much more than to fight. More important is to strengthen your spirit and learn discipline.~
@234 = ~Hypocrits like the rest of'em goodies, ye be. Get out of my sight, ye sicken me.~
@235 = ~I see ye lustin' over our leader like a spider in her web, dark elf.~
@236 = ~And if it was so? Are you jealous?~
@237 = ~The charms of yer kind don't work on me, harlot.~
@238 = ~If you say so.~
@239 = ~Ye be not half bad in a fight for a poet.~
@240 = ~I fight to live and I live for the muse.~
@241 = ~But that you can not understand, soldier of death.~
@242 = ~Soldier of death.. Fancy names ye roll of yer tongue.~
@243 = ~You are the one to strike, but it is never you who directs the strike.~
@244 = ~Stop spinnin' yer words so much. Speak clearly.~
@245 = ~My words be lost on the soulless, and to waste words is a crime I'll not be found guilty off.~
@246 = ~Right ye be. Words are for the weak.~
@247 = ~Let's find us a wizard to cut into pieces, heh.~
@248 = ~Don't involve me in your petty hate for all that's moving.~
@249 = ~Pah. Suddenly ye don't hate wizards so much.~
@250 = ~Magic is not to be trusted, but if I had to choose I'd rather travel with a mage than you.~
@251 = ~Keep whining on yer own then. Pathetic.~
@252 = ~Nothing would please me more.~
