@0 = ~You!~
@1 = ~You killed Xzar! Ye know how much that cost me! Ye know what it cost me to find ye?!~
@2 = ~And even worse.. ye're housing that little halfing shite with ye.~
@3 = ~I..~
@4 = ~Hold on..~
@5 = ~No! Ye listen to me now. It took me a long time to find ye and yer band and ye won't ruin this for me with petty words.~
@6 = ~Montaron!~
@7 = ~What's it ye want here? Yer mad wizard be dead and I'll no be bothered by ye any more.~
@8 = ~Ye know what I'm here for. Xzar's dead and it left a grave hole in me and my men. I am here to demonstrate what happens if you betray the Zhentarim.~
@9 = ~I've been waiting long to get a chance at ye! Ye made me work with that madman for years. Now finally be the time for sweet vengeance.~
@10 = ~Ye have always thought too highly of yourself. All of you better die quickly, or you'll regret it. Har Har!~
@11 = ~...~
@12 = ~I know not where he's hidin', but it's been a long time since I've bashed some heads.~
@13 = ~We'll deal with you bunch and find the halfling after!~
@14 = ~Har! I like where this is going!~