@0 = ~Tell me about Montaron.~
@1 = ~Ah, the deadly rogue, who came back from death to prey upon your enemies. There's little mercy found in him and anyone should pray to never meet him, or rather meet his blade as you will feel cold steel in your chest, before you'd be aware of his presence.~
@2 = ~Ye're good. Keep it up and ye'll never have to worry 'bout me comin' for ye.~
@3 = ~What choice be there? There's power to gain <CHARNAME>, don't ye be a fool.~
@4 = ~Not an easy choice ye have there. Lately I've been thinking and havin' some time for yerself is a gift too. Won't have that if ye fight with mighty gods, so ye better not regret yer choice.~
@5 = ~Are ye here for revenge? If so I'll love to put ye back in the ground.~
@6 = ~Feels good, doesn't it? Would be a shame if we'd cut ye down right again, right <CHARNAME>?~
@7 = ~Hah. A powerful ally and if he betrays us we get to kill him — even better.~
@8 = ~Ye annoy me so, why do ye have listen to every whiny sob ye come across.~
@9 = ~Ye have grown in power a lot while we travel together, how does it feel?~
@10 = ~I feel like, while I am getting stronger my enemies do too.~
@11 = ~I just wish for all of this to be over to have some time for myself.~
@12 = ~I feel good. Finally I can help out where help is needed.~
@13 = ~I feel great. Finally I can crush those that are in my way.~
@14 = ~Right ye are, but the stronger an enemy, the more fun it be to hear 'em beg for mercy.~
@15 = ~But what about yourself, how do ye feel about yer own power?~
@16 = ~It be a rush. I 'member the first time I put a dagger in a man. Suddenly he was just dead meat, nothing ye'd have to fear anymore.~
@17 = ~Why can you not see? You are that man for others!~
@18 = ~With power like yers we are destined for great things, I feel it.~
@19 = ~What makes ye think I care? Ye're a lousy mage and an even lousier thief!~
@20 = ~You lash out at me, but your words can't hurt me. The reason I anger you is you know I am right.~
@21 = ~You understand the hatred and evil in people and deep down you know it to be wrong.~
@22 = ~Ye irritate me, girl. If I be so bad, why don't ye just try and kill me?~
@23 = ~You are a tortured man, not my enemy. I won't choose violence, when I can choose words.~
@24 = ~Heh, an angel ye are, but not all of us can be.~
@25 = ~*sigh* Just give yourself a chance, Montaron.~
@26 = ~Heh, I be lost to yer cause, girl. Sooner ye accept it, the sooner I'm freed of yer preaching.~
@27 = ~A lot of people die by my hand. I hope it will be worth it in the end.~
@28 = ~Ye know nothing of me! Best ye shut yer trap or I'll shut it for ye.~
@29 = ~Ye're right. My words can't hurt ye, but me dagger can. So 'fore ye say another word think on that.~
@30 = ~With yer power ye could challenge the gods themselves and ye want time for yerself? Pathetic.~
@31 = ~There is more to life. People die everyday, some by your hand. Why wouldn't you stop if you could?~
@32 = ~I don't want to spend all my life fighting. Do you?~
@33 = ~The gods don't go anywhere. I just need a break from all this fighting and killing.~
@34 = ~What else be there. If ye're weak, ye get nothing but a painful death.~
@35 = ~But if you have the choice. Would you choose to fight, instead of peace?~
@36 = ~There is no strength in unnecessary killing.~
@37 = ~I knew peace as a child. It was nice and comfortable.~
@38 = ~You're right. We can not let our enemies gain on us, so let's move on.~
@39 = ~Pah. What fun be there in life if ye have no one to kill.~
@40 = ~Aren't you sick of fighting? Sick of people?~
@41 = ~There is a lot more than fighting to life. You can find great satisfaction from connection to your god.~
@42 = ~You can find great harmony and solitude in nature, if you give it a chance.~
@43 = ~All the fighting makes you rich and tells good stories, but those aren't worth anything, if you never stop to spend your riches or tell your stories.~
@44 = ~You can train your body and sharpen your senses in peace. And even solitude if you desire so.~
@45 = ~There is a lot to learn about this world we live in. You can find peace in the books and scrolls the libraries have to offer, with no one to bother you.~
@46 = ~Ye say I could just leave it all.. I'll have to think on yer words.~
@47 = ~Hah! And what god be foolish 'nough to take me in. Ye make fun o' me and I'll no have it.~
@48 = ~There be nothing after death — just endless pain. I'll no sit around waitin' for it.~
@49 = ~You are wrong. If you are true to your god, he will save you.~
@50 = ~Ye seem to know what ye're talkin' about, but I'll no worhsip some god. Preach to someone else, I will hear no more.~
@51 = ~Pah. There be nothing I seek in books or scrolls. Leave me be, fool.~
@52 = ~Let's show'em yer wrath.~
@53 = ~Let me face them with ye, they'll fall one by one.~
@54 = ~Ye make me sick. Let's keep moving 'fore I empty me guts on the ground.~
@55 = ~I no like the forest, but at least ye're on yer lonesome there.~
@56 = ~As long as ye tree huggers keep away from me, I could just sit in silence, eh. Never tried that, but it sounds.. well.~



// Interjections

@1000 = ~Ye have the power of a god in yer blood and ye cower in fear. What a waste.~
@1001 = ~Let's watch'em fight it out and kill whoever's left.~
@1002 = ~Those weaklings don't stand a chance, fight'em to the death.~
@1003 = ~To the death? With you watching? What kind of a sick person are ye? Let's get out of here.~
@1004 = ~Ye'll swallow those words together with yer blood, weaklings.~
@1005 = ~Heh, sounds like he knows his way 'round. Better be careful when dealing with him, <CHARNAME>.~
@1006 = ~So we just go sending another mage to his grave. No big deal, let's get to it, eh?~
@1007 = ~Killin' an invincible giant? Sounds interesting, it be more fun if they don't fall easily.~
@1008 = ~She should've thought of herself 'fore some starvin' children — ye live longer if ye do.~
@1009 = ~Pathetic weaklings. I dare ye to annoy me and see what happens.~
@1010 = ~If Esamon would be 'ere, he'd better start beggin' for his life, for I've had enough of that slimy cretin.~