@0 = ~Where have ye brought me? If this be the Abyss again, ye'll not see me rot in here!~
@1 = ~It's just me, Montaron.~
@2 = ~This is my pocket plane.~
@3 = ~Heh. Ye must've grown all powerful to summon me in a place like this.~
@4 = ~I'd happily push me blade in yer enemies. What say ye?~
@5 = ~I was just about to ask.~
@6 = ~Not yet. Please, wait for me here.~
@7 = ~Let's not waste time chatterin' then and find someone to feed my blade.~
@8 = ~Have it yer way.~
@9 = ~Ye finally found that ye need me?~
@10 = ~I have. Please join me.~
@11 = ~No. Just keep waiting here.~
@12 = ~Pox on ye! I'll no stand around forever – my blade needs feedin', so ye better feed it soon.~
