/* 0 - 99 Montaron's Lines , 100 - 199 Companions Lines , 200 - 299 Player Answers */

@0 = ~Arrr!~ [jnmona5]
@1 = ~Boo says this one stinks of villainy and I can only agree.~
@2 = ~We went trough this trouble for *this* bloodthirsty simian?! More of such nonsense and I will seriously reconsider our alliance.~
@3 = ~I sense evil in this scoundrel. I urge you to act with caution <CHARNAME>.~
@4 = ~That blasted mage... always gets me in trouble.~
@5 = ~Expect no thanks from me, 'cause ye won't get it. Now, who be ye? Speak quick!~
@6 = ~Aye. It be thankless world we live in and this one knows how to prosper in it!~
@7 = ~I am <CHARNAME> and we travelled together. Don't you remember me?~
@8 = ~I am <CHARNAME> and I rescued you.~
@9 = ~Right you are Sir Keldorn. It seems I have been mislead in my cause, so let us vanquish this vile being again!~
@10 = ~I remember ye. Want me dagger back at your side, eh?~
@11 = ~Tough first tell me, where be Xzar? I'll no longer suffer the fool!~
@12 = ~He's dead.~
@13 = ~I killed him.~
@14 = ~Ye're sayin' I be rid of the fool finally?~
@15 = ~I will no believe you till I see for myself. If ye're tellin' true, I might just stick with yer lot for a while.~
@16 = ~Fine by me. Come along then.~
@17 = ~No chance! Now bugger off.~
@18 = ~And ye better hurry, lest me dagger gets impatient.~
@19 = ~I have heard nothing but wicked and evil of our new member. I strongly advise you to rethink your decision in the near future.~
@20 = ~Pah! Me work be better done alone anyway.~
@21 = ~A good decision <CHARNAME>. For a second I almost thought you would take that evil creature in.~
@22 = ~Yes! Flee wretched fiend!~
@23 = ~For a noble band such as ours would never ally with a vile scoundrel like you are.~
@24 = ~Did the job for me, eh? Show me his corpse then and if ye're tellin' true, I might just stick with yer lot.~
@25 = ~Keep yer distance, I no trust the likes of ye.~
@26 = ~Now tell me.. where be a certain mad wizard in green robes and I will be on my way.~
@27 = ~Xzar? I killed him.~
@28 = ~Xzar? He's dead.~
@29 = ~Ye bring me back from the Abyss just to send me back. A pox on ye!~
