@0 = ~I have the dead body of a friend with me and I need your services to resurrect him.~
@1 = ~I can certainly try, but our church will require a donation for such a service.~
@2 = ~Fine. Here you have 2000 gold. Get to work.~
@3 = ~Would a 1000 gold suffice?~
@4 = ~Actually nevermind.~
@5 = ~Thank you for your contribution. I will get to work right now.~
@6 = ~You are most benevolent <BROTHERSISTER>.~
@7 = ~Certainly, <BROTHERSISTER>.~
@8 = ~If that is all you can offer it will do.~
@9 = ~Certainly.~
@10 = ~Of course my <LORDLADY>, though we would require a sizeable donation of... let's say 1000 gold for such a service.~
@11 = ~Very well.~