@0 = ~You... how are you here?~
@1 = ~What're ye doin' here? Think ye can take me stuff when I'm dead, eh? Ye'll be screamin' when this's over.~
@2 = ~But I was sure! You were dead. So what harm could it do to make use of your belongings. You can't kill me anyway. Our boss wouldn't have it.~
@3 = ~Would've done the same, if I was ye. Ye just had poor luck and now ye're payin' for it, 'cause yer boss ain't my boss any longer!~
@4 = ~Now let's get to cuttin' <CHARNAME>!~
@5 = ~No, please! I beg you, leave me my life and I will give you your dagger. You will never see me again, I promise. Just don't kill me please.~
@6 = ~First tell me about this boss of yours.~
@7 = ~Stop whining and die already.~
@8 = ~Stop this madness Montaron! Hand over the dagger and leave.~
@9 = ~I don't even know his name and I'm just a new recruit, I dont know anything.. I swear! Please let me go.~
@10 = ~Tell me where I can find him and I'll let you go.~
@11 = ~No, sorry. You die now.~
@12 = ~Fine, go.~
@13 = ~I don't know, I swear. I have only seen him once, if he has orders he always sends some mage. Now can I ple...~
@14 = ~'nough questions! Yer time's up.~
@15 = ~Fine. Go ahead Montaron.~
@16 = ~Knock it off Montaron. Hand everything over and you're free to go.~
@17 = ~Thank you my <LADYLORD>.~
@18 = ~Fool! Now the Zhentarim'll know I'm alive and come after me for sure.~
@19 = ~You bastard! I won't die without a fight!~
