@0 = ~Let us gouge her shining eyes out to see where the light comes from.~
@1 = ~Fire! Fire everywhere! Death everywhere! ...no?~
@2 = ~My magic is gone.. I can not find it. But who took it.. who killed it? We must find him now!~
@3 = ~What a large bug. But even large bugs get squashed, har har.~
@4 = ~Let it rain deeeaaaath! Hahahar har!~
@5 = ~I'll tear your limbs off, one by one! ... Later — first I want out of this place.~
@6 = ~More! This is soo much fun!~
@7 = ~I get that it's hot down there, but I was not done!~
@8 = ~What a nice change of scenery.~
@9 = ~I wonder what's up there. More demons? Oh, please let it be more demons!~
@10 = ~There is something in the air here. It is... intoxicating.~