@0 = ~Oh poor Montaron.~
@1 = ~You must excuse me, but I have to find Montaron, as I seem to have lost him.~
@2 = ~Must you complain so much Montaron. How could I have known that the inn was burned down.~ [XZARR01]
@3 = ~If ye don't find us somewhere to sleep soon, I'll find ye a hole in the dirt.~ [MONTR01]
@4 = ~And what then dear Montaron? I am the only one that knows our mission.~
@5 = ~What mission, ye fool! We've been walking through the forest for days now, because of yer so called mission!~
@6 = ~Now don't get so angry again, Montaron. You will see it in the end.. and look who's here!~
@7 = ~What are you two doing here?~
@8 = ~How nice of you to ask. Someone dear to us asked for help with an endeavor of his, so now we are traveling the roads once again.~
@9 = ~Shut yer trap, blasted mage! Our mission be long over, but ye dreamt of riches to be found, so 'ere we are.~
@10 = ~Riches? There is plenty of that on my travels.~
@11 = ~I see. Well good luck, but I'll better be on my way.~
@12 = ~Oh? Are you saying we should travel with you? What a splendid idea. But first tell me — where are you headed?~
@13 = ~Caelar Argent has tried to kill me, so I would like to return the favor.~
@14 = ~I need to find out what this crusade is about and what the Shining Lady's goals are.~
@15 = ~It sounds like you need some help. Well aren't you lucky to run into dear Montaron and me.~
@16 = ~Ye can't just do what ye please, wizard! We've to report back.~
@17 = ~Oh don't listen to Montaron. He's just a bit moody.~
@18 = ~Your help would be most welcome.~
@19 = ~I don't need you right now, but you can stay in my camp.~
@20 = ~Thank you for the offer, but I have all the help I need. Good luck on your travels.~
@21 = ~Only a madman would travel with you two. Stay away from me.~
@22 = ~Very good. Very good, indeed. Let us make haste into your next battle!~
@23 = ~I'll no be ordered around like yer servant!~
@24 = ~Now what dear Montaron means to say is — We will gladly take a look at your camp and not sleep in the forest again.~
@25 = ~*Hrmpf*~
@26 = ~I would have thought you wiser, than to decline honest help. Come on Montaron, we'll find you a place to sleep.~
@27 = ~Now, now. Don't you want to have a chat with dear old Xzar?~
@28 = ~Tell me, why are you here?~